<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.asu.transcend</groupId>
    <artifactId>object-oriented-java-modules</artifactId>
    <version>LATEST</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <!-- These are test dependencies used to validate this code before Committing to GitHub.
        This is not require to execute the resulting .Jar file, but is needed during build time
        -->
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.15.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <modules>
        <module>01-hellomaven</module>
        <module>02-hellodave</module>
        <module>03-diamonds</module>
        <module>05-sphere</module>
        <module>04-numberguessing</module>
        <module>06-arrays-and-counting</module>
        <module>08-web-scraping</module>
        <module>10-rock-paper-scissors</module>
        <module>11-method-examples</module>
        <module>flow-chart</module>
        <module>order-of-operations</module>
    </modules>

</project>