<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.asu.transcend</groupId>
    <artifactId>oop-java-aggregate</artifactId>
    <version>LATEST</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>00-demo-hellomaven</module>
        <module>01-demo-hellodave</module>
        <module>01-exer-numberguessing</module>
        <module>02-demo-arrays-and-counting</module>
        <module>02-demo-triangles</module>
        <module>02-exer-diamonds</module>
        <module>03-demo-temperatureConverter</module>
        <module>03-demo-fileInputOutput</module>
        <module>web-scraping</module>
        <module>rock-paper-scissors</module>
        <module>demo-object-serialization</module>
        <module>exer-flow-chart</module>
        <module>order-of-operations</module>
        <module>triangle-by-algorithm</module>

    </modules>

</project>